# susu-mob

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kirilovskikh/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilovskikh/labs/: BaseActivity.kt  BaseUI.kt  Lab1Activity.kt  Lab3Activity.kt  Lab3DetailActivity.kt  Lab3RecyclerAdapter.kt  MainActivity.java  MainActivity.kt  Models.kt
app/src/main/java/com/kirilovskikh/labs/activities/: BaseActivity.kt  BaseUI.kt  Lab1Activity.kt  Lab3Activity.kt  Lab3DetailActivity.kt  Lab4Activity.kt  MainActivity.kt
app/src/main/java/com/kirilovskikh/labs/adapters/: Lab3RecyclerAdapter.kt  Lab4RecyclerAdapter.kt
app/src/main/java/com/kirilovskikh/labs/data/: ImageLoader.kt  Models.kt
app/src/main/java/com/kirilovskikh/labs/data/news/: NewsRepository.kt
app/src/main/res/layout/: activity_main.xml  lab_1_activity.xml  lab_3_detail_activity.xml  lab_3_recycler_item.xml  lab_4_advertising_recycler_item.xml  lab_4_news_recycler_item.xml  progress_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kirilovskikh/labs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
